<!DOCTYPE HTML>
<html>   
   <head>
   <!--Importa o JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
		<script type="text/javascript">		
        function checar(check) {
            for (var a = 0; a < check.length; a++) {
    	    var ch = check.charAt(a)
                if (ch < "0" || ch > "9") {
        		   if (ch != "/" && ch != "*" && ch != "^" && ch != "+" && ch != "-" && ch != "." && ch != "(" && ch!= ")" && ch != "%") {
        	           alert("Comando inválido!")
        	           return false
        		                                                                                                                         }
        	                              }        }
    	    return true
                              }  
        function pow(form) {
	        var valuesToMath = form.split('^')
            var finalValue = 0
            if(valuesToMath.length > 1) {
                finalValue = valuesToMath[0]
    	        for(var index = 1; index < valuesToMath.length; index++)  {
                    finalValue = Math.pow(finalValue, valuesToMath[index])}
                                        }
            calculadora.display.value = finalValue
                           }
        function calcular(form) {
                if (form.indexOf('^') > -1) {
                    pow(calculadora.display.value)
                                            } 
                else {
                    calculadora.display.value = eval(calculadora.display.value)
                     }          }      
        function fatorial(form) {
            var number = 1;
            if (calculadora.display.value === 0) {
                calculadora.display.value = "1";
                                                 } 
            else if (calculadora.display.value < 0) {
                calculadora.display.value = NaN;    } 
                else {
                var number = 1;
                for (var i = calculadora.display.value; i > 0; i--) {
                    number *=  i;                                   }
                calculadora.display.value = number;
                     }          }

        function apagarUm(input) {
            input.value = input.value.substring(0, input.value.length - 1)
                                 }

        function pi(form) {
            calculadora.display.value = (calculadora.display.value * Math.PI);
                          }

        function cosseno(form) {
            calculadora.display.value = Math.cos(calculadora.display.value * Math.PI/180)   
                          } 

        function seno(form) {
	        calculadora.display.value = Math.sin(calculadora.display.value * Math.PI/180)
                            }
        
        function tangente(form) {
	        calculadora.display.value = Math.tan(calculadora.display.value * Math.PI/180)
                                } 
         
        function sqrt(form) {
	        calculadora.display.value = Math.sqrt(calculadora.display.value)
                            }      
        
        function addchapeu(form) {  
            calculadora.display.value = calculadora.display.value + '^' 
                                 }
             
        function ln(form) {
	        calculadora.display.value = Math.log(calculadora.display.value)
                          }  
        
        function log(form) {
            calculadora.display.value = Math.log10(calculadora.display.value)
                           }
        
        function porcent(input) {
            calculadora.display.value = calculadora.display.value / '100'
                                }   
        </script>
        <style>
        html {
            height: 100%;
             }
        body {
            font-size: 30px;
            background-color: black;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
             }
        .numero {
            color: white;
            background-color: rgb(51, 51, 51);
            font-size: 20px;
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 25px;
                }        
        #display {
            width: 258px;
            height: 50px;
            border-radius: 20px;
            text-align: right;
            background-color: black;
            border: 3px solid rgb(165, 164, 164);
            font-size: 17px;
            margin: auto;
            left: 2px;
            top: 2px;
            color: white
                }
        .operador {
            color: white;
            background-color: rgb(247, 164, 10);
            font-size: 20px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
                  }  
        .operador1 {
            color: white;
            background-color: rgb(247, 164, 10);
            font-size: 20px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
                   } 
            .operador2 {
            color: black;
            background-color: grey;
            font-size: 20px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
                      } 
        .resultado {
            color: white;
            background-color: rgb(0, 15, 218);
            font-size: 20px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
                  } 
        </style>
</head>
   <body>
      <form name="calculadora">
         <table class = "tabela">
            <tr>
               <td colspan="5"><input type="text" name="display" id="display"></td>
            </tr>
            <tr>
               <td><input type="button" class ="operador1" name="raiz" value="&radic;" onclick="if(checar(calculadora.display.value)){sqrt(calculadora.display.value)}" ></td>
               <td><input type="button" class ="operador1" name="loga" value="log" onclick="if(checar(calculadora.display.value)){log(calculadora.display.value)}" ></td>
               <td><input type="button" class ="operador1" name="lnn" value="ln" onclick="if(checar(calculadora.display.value)){ln(calculadora.display.value)}" ></td>
               <td><input type="button" class= "operador1" name="limparUm" value="C" onclick="apagarUm(calculadora.display)"></td> 
               <td><input type="button" class ="operador1" name="resul" value="x!" onclick="if(checar(calculadora.display.value)){fatorial(calculadora.display.value)}" ></td>
            </tr>
            <tr>
               <td><input type="button" class ="operador1"  name="resul" value="&#x003C0;" onclick="if(checar(calculadora.display.value)){pi(calculadora.display.value)}" ></td>
               <td><input type="button" class ="operador2" name="limpar" value="AC" onclick="calculadora.display.value = ''"></td>
               <td><input type="button" class ="operador2" name="parent1" value="(" onclick="calculadora.display.value += '('"></td>
               <td><input type="button" class ="operador2" name="parente" value=")" onclick="calculadora.display.value += ')'"></td>
               <td><input type="button" class ="operador" name="porcenn" value="%" onclick="porcent(calculadora.display)"></td>
            </tr>
            <tr>
               <td><input type="button" class ="operador1" name="tang" value="tan" onclick="if(checar(calculadora.display.value)){tangente(calculadora.display.value)}" ></td>
               <td><input type="button" class ="numero" name="um" value="1" onclick="calculadora.display.value += '1'"></td>
               <td><input type="button" class ="numero" name="dois" value="2" onclick="calculadora.display.value += '2'"></td>
               <td><input type="button" class ="numero" name="tres" value="3" onclick="calculadora.display.value += '3'"></td>
               <td><input type="button" class ="operador" name="mais" value="+" onclick="calculadora.display.value += '+'"></td>
            </tr>
            <tr>
               <td><input type="button" class ="operador1" name="seno" value="sin" onclick="if(checar(calculadora.display.value)){seno(calculadora.display.value)}" ></td>
               <td><input type="button" class ="numero" name="quatro" value="4" onclick="calculadora.display.value += '4'"></td>
               <td><input type="button" class ="numero" name="cinco" value="5" onclick="calculadora.display.value += '5'"></td>
               <td><input type="button" class ="numero" name="seis" value="6" onclick="calculadora.display.value += '6'"></td>
               <td><input type="button" class ="operador" name="menos" value="-" onclick="calculadora.display.value += '-'"></td>
            </tr>
            <tr>
               <td><input type="button" class ="operador1" name="coss" value="cos" onclick="if(checar(calculadora.display.value)){cosseno(calculadora.display.value)}" ></td>
               <td><input type="button" class ="numero" name="sete" value="7" onclick="calculadora.display.value += '7'"></td>
               <td><input type="button" class ="numero" name="oito" value="8" onclick="calculadora.display.value += '8'"></td>
               <td><input type="button" class ="numero" name="nove" value="9" onclick="calculadora.display.value += '9'"></td>
               <td><input type="button" class ="operador" name="vezes" value="x" onclick="calculadora.display.value += '*'"></td>
            </tr>
            <tr>
               <td><input type="button" class ="operador1" name="expo" value="x&#94;" onclick="if(checar(calculadora.display.value)){addchapeu(calculadora.display.value)}"></td>
               <td><input type="button" class ="numero" name="ponto" value="." onclick="calculadora.display.value += '.'"></td>
               <td><input type="button" class ="numero" name="zero" value="0" onclick="calculadora.display.value += '0'"></td>
               <td><input type="button" class ="resultado" name="resul" value="=" onclick="if(checar(calculadora.display.value)){calcular(calculadora.display.value)}" ></td>
               <td><input type="button" class ="operador" name="divisao" value="/" onclick="calculadora.display.value += '/'"></td>
               
            </tr>
         </table>
      </form>
   </body>
<html>